-- inserção de dados
use oficina;
show tables;

-- CLIENTES
insert into wclient (Fname, Lname, Contact, Email, Adreess) values
	  ('Jon','Snow','(11)912345678','jonsnow@mail.com','Rua Game of Thrones 652, Norte - Westeros'),
    ('Arya','Stark','(11)923456789','AryaS@mail.com','Rua Game of Thrones 984, Norte - Westeros'),
    ('Daenerys','Targaryen','(11)934567890','dtargaryen@mail.com','Avenida Game of Thrones 762, Leste - Essos'),
    ('Dean','Winchester','(22)945678901','Dwin@mail.com','Rua Lawrence 234, Kansas - EUA'),
    ('Bobby','Singer','(22)956789012','bobbys@mail.com','Avenida Sioux Falls 356, Dakota Sul - EUA'),
    ('Rick','Grimes','(33)967890123','rgrimes@mail.com','Rua Filadélfia 123, Pensilvânia - EUA');
SELECT * FROM wclient;

-- VEÍCULOS
insert into vehicles(idVehicleWClient, Plate, Model, Brand, V_Year) values
	  (1, 'ABC1234', 'Civic', 'Honda', 2020),
	  (2, 'DEF5678', 'Corolla', 'Toyota', 2021),
    (3, 'GHI9012', 'Onix', 'Chevrolet', 2019), 
    (4, 'KAZ2Y5', 'Impala', 'Chevrolet', 1967),
	  (5, 'MNO7890', 'Compass', 'Jeep', 2022), 
	  (6, 'PQR1234', 'HB20', 'Hyundai', 2020),
	  (6, 'STU5678', 'Tucson', 'Hyundai', 2021);
SELECT * FROM vehicles;


-- MECÂNICO
insert into mechanic(Fname, Lname, Specialty, Contact, Adreess) values
	('André', 'Pereira', 'Motor', '11987654322', 'Rua A, 401'),
	('Alberto', 'Melo', 'Freios', '21987654322', 'Rua B, 502'),
	('Carlos', 'Alves', 'Suspensão', '31987654322', 'Rua C, 603'),
	('Daniel', 'Barbosa', 'Transmissão', '41987654322', 'Rua D, 704'),
	('Eduardo', 'Martins', 'Elétrica', '51987654322', 'Rua E, 805'),
	('Fernando', 'Siqueira', 'Pneus', '61987654322', null);
SELECT * FROM mechanic;

-- EQUIPE
insert into team (TName) values
	  ('Equipe Alfa'),
	  ('Equipe Beta'),
	  ('Equipe Gama');
SELECT * FROM team;

-- TEAM_MECHANIC
insert into team_mechanic (idTeamM, idMechanicT) values
  	(1, 1), 
  	(1, 2), 
    (1, 5),
	  (2, 3),
  	(2, 4),
    (2, 2),
  	(3, 5),
  	(3, 6),
    (3, 1),
    (3, 4); 
SELECT * FROM team_mechanic;

-- OS
insert into OS  (idOSVehicle, OSType, data_criacao, data_conclusao, OSstatus, autorizacao_cliente) values
  	(1, 'Troca de óleo', '2024-12-01', '2024-12-02', 'Concluída', true), 
  	(2, 'Revisão completa', '2024-12-05', null, 'Pendente', false), 
  	(3, 'Alinhamento e balanceamento', '2024-12-06', null, 'Aprovada', true),
  	(4, 'Troca de pastilhas de freio', '2024-12-07', null, 'Pendente', false),
	  (5, 'Substituição de pneus', '2024-12-08', null, 'Pendente', false), 
	  (6, 'Manutenção elétrica', '2024-12-09', null, 'Aprovada', true), 
  	(7, 'Revisão do motor', '2024-12-10', null, 'Pendente', false); 
SELECT * FROM os;

-- OS_TEAM
insert into os_team (idOST, idTeamOS) values
	  (1, 1),
 	  (2, 2),
  	(3, 1),
  	(4, 3),
  	(5, 3),
  	(6, 2), 
  	(7, 1);
SELECT * FROM OS_team;

-- AUTORIZAÇÃO
insert into authorization (idAuthorizationWClient, idAuthorizationOS, Authorization_Status, data_authorization ) values
  	(1, 1, 'Aprovada', '2024-12-01'),
  	(2, 2, 'Pendente', null),
  	(3, 3, 'Aprovada', '2024-12-06'),
  	(4, 4, 'Cancelada', '2024-12-07'),
  	(5, 5, 'Pendente', null),
  	(6, 6, 'Aprovada', '2024-12-09'), 
  	(6, 7, 'Pendente', null);
SELECT * FROM authorization;

-- PEÇAS
insert into parts (Ptype, PDescription, PValue) values
	  ('Óleo lubrificante', 'Óleo para motor sintético', 150.00),
	  ('Filtro de óleo', 'Filtro de óleo para motor', 40.00),
	  ('Pastilhas de freio', 'Conjunto de pastilhas de freio', 200.00),
	  ('Pneu', 'Pneu', 300.00),
	  ('Bateria', 'Bateria automotiva', 450.00),
  	('Velas de ignição', 'Conjunto com 4 velas de ignição', 120.00),
  	('Correia dentada', 'Correia dentada para motor', 250.00),
  	('Filtro de ar', 'Filtro de ar do motor', 80.00);
SELECT * FROM parts;

-- UTILIZA
insert into Utiliza (idUtilizaOS, idUtilizaParts, Quantity, Uvalue) values
  	(1, 1, 4, 600.00), 
  	(1, 2, 1, 40.00),  
  	(4, 3, 1, 200.00), 
  	(5, 4, 2, 600.00), 
  	(6, 5, 1, 450.00), 
  	(7, 7, 1, 250.00),
  	(7, 6, 4, 480.00); 
SELECT * FROM utiliza;

-- SERVIÇO
insert into service (Sdescription, price) values
  	('Troca de óleo', 150.00),
  	('Revisão completa', 500.00),
  	('Alinhamento e balanceamento', 200.00),
  	('Troca de pastilhas de freio', 250.00),
  	('Substituição de pneus', 100.00),
  	('Manutenção elétrica', 300.00),
  	('Revisão do motor', 600.00);
SELECT * FROM service;

-- PERFORMS
insert into performs (idOSperforms, idServicePerforms, price, Estimated_time) values
  	(1, 1, 150.00, '01:30:00'), 
  	(2, 2, 500.00, '04:00:00'), 
  	(3, 3, 200.00, '02:00:00'), 
  	(4, 4, 250.00, '01:45:00'), 
  	(5, 5, 100.00, '01:00:00'), 
  	(6, 6, 300.00, '03:00:00'), 
  	(7, 7, 600.00, '05:00:00');
SELECT * FROM performs;

